APP_PORT=3002
DATABASE_URL=mongodb://localhost:27017/WOW_MENU
APP_URL=http://localhost:3002
CLIENT_APP_URL=http://localhost:3000/login
EMAIL_ID=
PASSWORD=
APP_ENV=local
ACCESS_TOKEN_SECRET_KEY=access-secret
REFRESH_TOKEN_SECRET_KEY=refresh-secret
RAZORPAY_KEY_DEV=
RAZORPAY_SECRET_DEV=
RAZORPAY_WEBHOOK_SECRET=
REDIS_URL=redis://localhost:6379
SENTRY_DSN_URL=